# RaylibPrototypeGame

./: .gitignore  AnimatedSprite.cs  Character.cs  Direction.cs  EntityManager.cs  EquipmentManager.cs  IArmor.cs  IDraw.cs  IHead.cs  IUnload.cs  IUpdate.cs  IWeapon.cs  LeatherArmor.cs  LongSword.cs  MaleHead.cs  Player.cs  PlayerController.cs  PlayerState.cs  Program.cs  RayLibTemplate.csproj  RayLibTemplate.sln  RaylibPrototypeGame.csproj  RaylibPrototypeGame.sln  TextureLoader.cs  TextureManager.cs
Components/: AIComponent.cs  AttackComponent.cs  CollisionComponent.cs  DrawComponent.cs  FrameComponent.cs  HealthComponent.cs  IComponent.cs  IState.cs  MovementComponent.cs  StateComponent.cs  TransformComponent.cs
Entites/: Entity.cs  Player.cs  Zombie.cs
Entities/: AnimatedSprite.cs  AnimatedSpriteManager.cs  Character.cs  ICharacterState.cs  IEntity.cs
Entities/Character/: AnimatedSprite.cs  Controller.cs  Direction.cs  GameCharacter.cs  IAnimatedSprite.cs  ICharacterSprite.cs  State.cs
Entities/Characters/: Direction.cs
Entities/Characters/Enemies/Zombie/: ZombieController.cs  ZombieSprite.cs  ZombieStates.cs
Entities/Characters/Player/: PlayerController.cs  PlayerStates.cs
Entities/Controllers/: Controller.cs  Direction.cs  PlayerController.cs  ZombieController.cs
Entities/Enemies/Zombie/: Zombie.cs  ZombieController.cs  ZombieSprite.cs  ZombieState.cs  ZombieStates.cs
Entities/Player/: Player.cs  PlayerController.cs  PlayerState.cs
Entities/Player/Equipment/Armor/: IArmor.cs  LeatherArmor.cs
Entities/Player/Equipment/Heads/: IHead.cs  MaleHead.cs
Entities/Player/Equipment/Weapons/: IWeapon.cs  LongSword.cs
Entities/Player/Sprites/: ArmorSprite.cs  HeadSprite.cs  IArmor.cs  IHead.cs  IWeapon.cs  PlayerSpriteBase.cs  WeaponSprite.cs
Enums/: AnimationType.cs  Direction.cs
Extensions/: DirectionExtensions.cs  EntityExtensions.cs  FloatExtensions.cs
Sandbox/: Direction.cs  GameScene.cs  IScene.cs  Input.cs  SceneManager.cs  SpriteLoader.cs
Sandbox/GameObjects/: AnimatedSprite.cs  ICollidable.cs  IGameObject.cs  OneShotSpriteAnimator.cs  PingPongSpriteAnimator.cs  SpriteAnimator.cs
Sandbox/GameObjects/Characters/: Character.cs  IState.cs  Sprite.cs  State.cs  StateContext.cs  StateUtility.cs
Sandbox/GameObjects/Characters/Enemies/Zombie/: ZombieAnimatedSprite.cs  ZombieCharacter.cs
Sandbox/GameObjects/Characters/Enemies/Zombie/Sprites/: ZombieSprite.cs
Sandbox/GameObjects/Characters/Enemies/Zombie/States/: ZombieStateBite.cs  ZombieStateBlock.cs  ZombieStateCriticalDeath.cs  ZombieStateHitAndDie.cs  ZombieStateLurch.cs  ZombieStateSlam.cs  ZombieStateStance.cs
Sandbox/GameObjects/Characters/Player/: PlayerAnimatedSprite.cs  PlayerCharacter.cs
Sandbox/GameObjects/Characters/Player/Sprites/: ClothesSprite.cs  LeatherArmorSprite.cs  LongSwordSprite.cs  MaleHeadOneSprite.cs  ShieldSprite.cs
Sandbox/GameObjects/Characters/Player/States/: PlayerStateBlock.cs  PlayerStateCastSpell.cs  PlayerStateHitAndDie.cs  PlayerStateMeleeSwing.cs  PlayerStateRunning.cs  PlayerStateShootBow.cs  PlayerStateStance.cs
Sandbox2/: Entity.cs  GameObject.cs  IState.cs  Player.cs  PlayerState.cs  TextureLoader.cs
Sandbox2/Components/: AIComponent.cs  AreaOfEffectComponent.cs  AttackComponent.cs  CollisionComponent.cs  DrawComponent.cs  FrameComponent.cs  HealthComponent.cs  IComponent.cs  IState.cs  MovementComponent.cs  PlayerMovementComponent.cs  StateComponent.cs  TransformComponent.cs
Sandbox2/Entites/: Player.cs  Zombie.cs
Sandbox2/Enums/: AnimationType.cs  Direction.cs
Sandbox2/Systems/: AIMovementSystem.cs  AttackSystem.cs  CollisionSystem.cs  CooldownSystem.cs  DrawSystem.cs  InputMovementSystem.cs  MovementSystem.cs  System.cs
Systems/: AIAttackSystem.cs  AIMovementSystem.cs  AttackSystem.cs  CollisionSystem.cs  CooldownSystem.cs  DrawSystem.cs  InputMovementSystem.cs  System.cs
