<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Sandbox\GameObjects\Characters\Enemies\Zombie\**" />
    <EmbeddedResource Remove="Sandbox\GameObjects\Characters\Enemies\Zombie\**" />
    <None Remove="Sandbox\GameObjects\Characters\Enemies\Zombie\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Sandbox\GameObjects\Characters\Player\States\PlayerStateBlock.cs" />
    <Compile Remove="Sandbox\GameObjects\Characters\Player\States\PlayerStateCastSpell.cs" />
    <Compile Remove="Sandbox\GameObjects\Characters\Player\States\PlayerStateHitAndDie.cs" />
    <Compile Remove="Sandbox\GameObjects\Characters\Player\States\PlayerStateShootBow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Player\buckler.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\clothes.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\dagger.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\leather_armor.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\longbow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\longsword.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Player\male_head1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Zombie\zombie_0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Sandbox\GameObjects\Characters\Enemies\" />
  </ItemGroup>
	
</Project>
